<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body{
            
            font-family:Arial, Helvetica, sans-serif;
            /*
            madidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é igual a 1em*/
            font-size: 1em;            
        }
        h1{
            
            /*shorthand font*/
            /*ordem:
            font-style -> font-weight-> font-size-> font-family
            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nobis eius doloribus omnis magni voluptate quaerat praesentium repudiandae aut officiis, odit molestiae perferendis quasi ex sunt modi saepe cum similique?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex nesciunt nostrum atque modi quaerat reiciendis incidunt similique impedit rerum animi veniam at sapiente inventore consequuntur cupiditate odio, labore eius.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis libero, facere sint odio esse repudiandae sunt dolore nobis tenetur amet quisquam a deleniti aspernatur labore omnis deserunt error cum minus.</p>
    </p>
</body>
</html>