<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position:relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgray;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;
        }

        thead > tr > th{
            position:sticky;
            top: -1px;
            background-color:#383838;

        }

        tbody > tr:nth-child(even){
            background-color:lightgray;
        }/*Odd > 2n-1 (impar em ingle)
            even > 2n (par em ingles)*/

        td.num{
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">  População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">49.901.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Maranão</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Goias'</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Paraíba'</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>piaui</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>