<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */  
            /*padding: 10 10 10 10; como os valores são iguais, podemos fazer como esta a baixo*/
            /*podemos tambem utilizar 2 valores, ele identifica o primeiro como sendo top e bottom e o segundo como rigth e left*/
            padding:10px;
   
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
            
        }
        a{
            /*border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;

            padding:10px;
        }

    </style>
</head>
<body>
    <h1>Exmplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixa inline-level</a>, vamos ver como tudo isso funciona.</p>
</body>
</html>